{
  "name": "zenmem.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "core-js": "^3.12.1",
    "spectre.css": "^0.5.9",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.24.4",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.5.1",
    "vue-select": "^3.11.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "vue-template-compiler": "^2.6.12"
  }
}
